<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        text-align: center;
        font-weight: 600;
        font-size: 3em;
      }

      ul {
        font-style: italic;
        line-height: 3;
        text-align: center;
        text-decoration: underline;
      }

      .amarelo {
        background-color: yellow;
      }

      .vermelho {
        background-color: red;
      }

      .marrom {
        background-color: brown;
      }


      </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>